[Desktop Entry]
Version=1.0
Type=Application
Name=GK Healter
Name[tr]=GK Healter
Comment=Lightweight system cleaning utility
Comment[tr]=Sisteminizi gereksiz dosyalardan temizleyin
Exec=gk-healter
Icon=io.github.gkdevelopers.GKHealter
Terminal=false
Categories=GTK;System;Utility;Settings;
Keywords=cleaner;system;clean;cache;disk;maintenance;temizlik;sistem;bakim;healter;
StartupNotify=true
StartupWMClass=io.github.gkdevelopers.GKHealter
X-Flatpak-Renamed-From=gk-healter.desktop
DBusActivatable=false
